{
  "author": "James Smith",
  "name": "Ziplearn",
  "description": "An interactive classroom presentation runner.",
  "version": "0.1.0",
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build",
    "update:ember": "node setup.js update:ember"
  },
  "dependencies": {
    "javascript-brunch": "~1.7.0",
    "css-brunch": "~1.7.0",
    "uglify-js-brunch": "~1.7.0",
    "clean-css-brunch": "~1.7.0",
    "auto-reload-brunch": "~1.7.0",
    "ember-handlebars-brunch": "git://github.com/gcollazo/ember-handlebars-brunch.git#master",
    "sass-brunch": "^1.8.1"
  }
}
